// Displays constant notification in tags
//
// <dl class="tsd-comment-tags">
//   <dt class="ts-flagConstant">see</dt>
//   <dd class="ts-flagConstant"><p><a href="#">Dispatcher.EVENT_BEGIN</a></p></dd>
// </dl>
//
dl.tsd-comment-tags

    .ts-flagConstant
        border-top: 1px solid #DDDDDD
        border-bottom: 1px solid #DDDDDD
        border-right: 1px solid #DDDDDD
        padding: 5px
        margin-bottom: 10px

    dd.ts-flagConstant
        color: #DDDDDD

    dt.ts-flagConstant
        background-color: #DDDDDD
        color: white
        border-radius: 0

.tsd-flag.ts-flagConstant
    background-color: #DDDDDD